# ======== CONFIGURACIÓN DEL MICROSERVICIO WHATCEM ========

# --- Base de Datos (PostgreSQL) ---
DATABASE_PORT="5432"
DATABASE_USER="whatcem_user"
DATABASE_PASSWORD="musica12"
DATABASE_NAME="whatcem_db"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# --- Connection String (auto-generada) ---
#DATABASE_LINK="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# --- Seguridad y Tokens ---
TOKEN_ADMIN="3Vwu7ohhB92chu7ePRxBBxxG9P4q56"

# --- Servicios Adicionales ---
RABBITMQ_URL="amqp://rabbitmq"
REDIS_URI="redis://:musica12@69.62.86.215:6379"
#REDIS_URI="redis://:3Vwu7ohhB92chu7ePRxBBxxG9P4q56@127.0.0.1:6379"
# --- Endpoints de APIs Externas ---
URL_BACKEND_MULT100="https://api.whatcem.com"



