# --- Base de Datos (PostgreSQL) ---
DATABASE_PORT="5432"
DATABASE_USER="whatcem_user"
DATABASE_PASSWORD="musica12"
DATABASE_NAME="whatcem_db"

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
TOKEN_ADMIN="3Vwu7ohhB92chu7ePRxBBxxG9P4q56"
RABBITMQ_URL="amqp://rabbitmq"
REDIS_URI="redis://:musica12@69.62.86.215:6379"
URL_BACKEND_MULT100="https://api.whatcem.com"
DATABASE_LINK="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"


DB_HOST=https://micro.whatcem.com
DB_PORT=5432
DB_USER=whatcem_user
DB_PASS=musica12
DB_NAME=whatcem_db

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

URL_BACKEND_MULT100=http://localhost:8080
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
TOKEN_ADMIN=012345617181920SENHA
TOKEN_API_OFICIAL=012345617181920SENHA

NAME_ADMIN=SetupAutomatizado
EMAIL_ADMIN=admin@setupautomatizado.com.br
PASSWORD_ADMIN=012345617181920SENHA


