services:
  whatcem_api: # <-- Nombre actualizado para mayor claridad
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'whatcem_api' # <-- Nombre actualizado
    environment:
      # --- Variables de Base de Datos ---
      - DATABASE_URL=api.whatcem.com
      - DATABASE_PORT=5432
      - DATABASE_USER=whatcem_user
      - DATABASE_PASSWORD=musica12
      - DATABASE_NAME=whatcem_db
      - DATABASE_LINK=postgresql://whatcem_user:musica12@api.whatcem.com:5432/whatcem_db?schema=public

      # --- Variables de la Aplicación y Seguridad ---
      - NAME_ADMIN=SetupAutomatizado # Mantenido del original, ajustar si es necesario
      - EMAIL_ADMIN=admin@setupautomatizado.com.br # Mantenido del original, ajustar si es necesario
      - PASSWORD_ADMIN=musica12 # Mantenido y actualizado, ajustar si es necesario
      - JWT_SECRET=nYfyX9hRm5tXzo= # Mantenido del original, es importante
      - TOKEN_ADMIN=3Vwu7ohhB92chu7ePRxBBxxG9P4q56

      # --- Variables de Servicios Externos ---
      - RABBITMQ_URL=amqp://rabbitmq
      - REDIS_URI=redis://:3Vwu7ohhB92chu7ePRxBBxxG9P4q56@69.62.86.215:6379
      - URL_BACKEND_MULT100=https://api.whatcem.com

      # --- Configuración del Contenedor ---
      - PORT=6000 # Puerto en el que la app escuchará
      - RABBITMQ_ENABLED_GLOBAL=false # Mantenido del original
    network_mode: 'host'
    logging:
      options:
        max-size: 10m
        max-file: '3'
    restart: unless-stopped
